<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xr-RK-zzz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Ra2-5w-Kn6">
            <objects>
                <tableViewController id="hVX-jh-De6" customClass="FeedTableViewController" customModule="Slow_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7R-sf-8z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleCellIdentifier" textLabel="noT-up-AVg" detailTextLabel="nMd-AI-z88" style="IBUITableViewCellStyleSubtitle" id="VBf-DW-5zu">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBf-DW-5zu" id="dfN-Ut-Z0u">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noT-up-AVg">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMd-AI-z88">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="69r-eR-Pky" kind="show" identifier="FeedSegue" id="UVy-96-TV6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVX-jh-De6" id="6K6-KS-clo"/>
                            <outlet property="delegate" destination="hVX-jh-De6" id="pZq-Nf-wrl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="cpD-Xz-W9c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3h-wt-228" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-1108"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="lz5-l1-eys">
            <objects>
                <viewController id="69r-eR-Pky" customClass="ArticleViewController" customModule="Slow_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHa-8O-M2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-vs-y8j">
                                <rect key="frame" x="0.0" y="88" width="414" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-zC-dgQ">
                                <rect key="frame" x="0.0" y="108.5" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-m2-0KO">
                                        <rect key="frame" x="372" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-PX-nvx">
                                        <rect key="frame" x="372" y="21.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYt-VU-2af">
                                <rect key="frame" x="0.0" y="160.5" width="414" height="652.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oSx-zC-dgQ" firstAttribute="top" secondItem="FNn-vs-y8j" secondAttribute="bottom" id="3OT-yR-UB3"/>
                            <constraint firstItem="QYt-VU-2af" firstAttribute="leading" secondItem="OcP-oh-JEl" secondAttribute="leading" id="7Om-OV-iaO"/>
                            <constraint firstItem="OcP-oh-JEl" firstAttribute="bottom" secondItem="QYt-VU-2af" secondAttribute="bottom" id="7fa-4b-ky6"/>
                            <constraint firstItem="FNn-vs-y8j" firstAttribute="leading" secondItem="OcP-oh-JEl" secondAttribute="leading" id="RHV-7v-eRV"/>
                            <constraint firstItem="FNn-vs-y8j" firstAttribute="top" secondItem="OcP-oh-JEl" secondAttribute="top" id="VcA-vU-TDT"/>
                            <constraint firstItem="OcP-oh-JEl" firstAttribute="trailing" secondItem="oSx-zC-dgQ" secondAttribute="trailing" id="XAM-KV-oSX"/>
                            <constraint firstItem="oSx-zC-dgQ" firstAttribute="leading" secondItem="OcP-oh-JEl" secondAttribute="leading" id="hGU-1B-fJ2"/>
                            <constraint firstItem="OcP-oh-JEl" firstAttribute="trailing" secondItem="FNn-vs-y8j" secondAttribute="trailing" id="jrZ-aT-VfN"/>
                            <constraint firstItem="QYt-VU-2af" firstAttribute="trailing" secondItem="OcP-oh-JEl" secondAttribute="trailing" id="n1b-Nz-l53"/>
                            <constraint firstItem="QYt-VU-2af" firstAttribute="top" secondItem="oSx-zC-dgQ" secondAttribute="bottom" constant="10" id="oix-pT-wto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OcP-oh-JEl"/>
                    </view>
                    <navigationItem key="navigationItem" id="3z5-Xh-IKn"/>
                    <connections>
                        <outlet property="authorLabel" destination="0Ke-m2-0KO" id="E0l-Wf-j8F"/>
                        <outlet property="contentTextView" destination="QYt-VU-2af" id="Ir1-h9-as7"/>
                        <outlet property="dateLabel" destination="o9u-PX-nvx" id="Itk-rf-v5y"/>
                        <outlet property="titleLabel" destination="FNn-vs-y8j" id="dYV-fL-XaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdS-mm-DBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-642"/>
        </scene>
        <!--History-->
        <scene sceneID="cnr-Qy-fF8">
            <objects>
                <tableViewController id="NTc-Dk-ODn" customClass="HistoryTableViewController" customModule="Slow_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8y-u7-vot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCellIdentifier" id="NIj-AI-WH7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIj-AI-WH7" id="a8A-tZ-3Aw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="69r-eR-Pky" kind="show" identifier="HistorySegue" id="O7s-gX-2wL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTc-Dk-ODn" id="2I9-Es-pEx"/>
                            <outlet property="delegate" destination="NTc-Dk-ODn" id="ps0-T9-Jkj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="kSh-77-COh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtC-QI-Iei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-111"/>
        </scene>
        <!--History-->
        <scene sceneID="fRH-rY-LPP">
            <objects>
                <navigationController id="rA5-Lf-Q2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="dFc-9h-h8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9z-tX-Z3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTc-Dk-ODn" kind="relationship" relationship="rootViewController" id="LkD-Wj-hVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acN-oG-bRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.1884057971015" y="-111.16071428571428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vK7-Wd-4Mt">
            <objects>
                <navigationController id="0Id-ja-Zy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="cmB-Zn-rDd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYl-ZA-cV6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVX-jh-De6" kind="relationship" relationship="rootViewController" id="jUx-mD-bEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQF-nO-fg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="-1113.6160714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1gJ-OQ-OM4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0xr-RK-zzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSz-1y-EQE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Id-ja-Zy0" kind="relationship" relationship="viewControllers" id="9Wf-Xc-LL0"/>
                        <segue destination="rA5-Lf-Q2y" kind="relationship" relationship="viewControllers" id="7Yg-B7-ZbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXX-wl-ARt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="-612.72321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O7s-gX-2wL"/>
    </inferredMetricsTieBreakers>
</document>
