<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xr-RK-zzz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Ra2-5w-Kn6">
            <objects>
                <tableViewController id="hVX-jh-De6" customClass="FeedTableViewController" customModule="Slow_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7R-sf-8z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleCellIdentifier" textLabel="noT-up-AVg" detailTextLabel="nMd-AI-z88" style="IBUITableViewCellStyleSubtitle" id="VBf-DW-5zu">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBf-DW-5zu" id="dfN-Ut-Z0u">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noT-up-AVg">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMd-AI-z88">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="69r-eR-Pky" kind="show" identifier="FeedSegue" id="UVy-96-TV6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVX-jh-De6" id="6K6-KS-clo"/>
                            <outlet property="delegate" destination="hVX-jh-De6" id="pZq-Nf-wrl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="cpD-Xz-W9c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3h-wt-228" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-1108"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="lz5-l1-eys">
            <objects>
                <viewController id="69r-eR-Pky" customClass="ArticleViewController" customModule="Slow_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHa-8O-M2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OcP-oh-JEl"/>
                    </view>
                    <navigationItem key="navigationItem" id="3z5-Xh-IKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdS-mm-DBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-642"/>
        </scene>
        <!--History-->
        <scene sceneID="cnr-Qy-fF8">
            <objects>
                <tableViewController id="NTc-Dk-ODn" customClass="HistoryTableViewController" customModule="Slow_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8y-u7-vot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCellIdentifier" id="NIj-AI-WH7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIj-AI-WH7" id="a8A-tZ-3Aw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="69r-eR-Pky" kind="show" identifier="HistorySegue" id="O7s-gX-2wL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTc-Dk-ODn" id="2I9-Es-pEx"/>
                            <outlet property="delegate" destination="NTc-Dk-ODn" id="ps0-T9-Jkj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="kSh-77-COh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtC-QI-Iei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-111"/>
        </scene>
        <!--History-->
        <scene sceneID="fRH-rY-LPP">
            <objects>
                <navigationController id="rA5-Lf-Q2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="dFc-9h-h8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9z-tX-Z3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTc-Dk-ODn" kind="relationship" relationship="rootViewController" id="LkD-Wj-hVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acN-oG-bRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.1884057971015" y="-111.16071428571428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vK7-Wd-4Mt">
            <objects>
                <navigationController id="0Id-ja-Zy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="cmB-Zn-rDd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYl-ZA-cV6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVX-jh-De6" kind="relationship" relationship="rootViewController" id="jUx-mD-bEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQF-nO-fg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="-1113.6160714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1gJ-OQ-OM4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0xr-RK-zzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSz-1y-EQE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Id-ja-Zy0" kind="relationship" relationship="viewControllers" id="9Wf-Xc-LL0"/>
                        <segue destination="rA5-Lf-Q2y" kind="relationship" relationship="viewControllers" id="7Yg-B7-ZbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXX-wl-ARt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="-612.72321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O7s-gX-2wL"/>
    </inferredMetricsTieBreakers>
</document>
